services:
  google_nl_api:
    class: Drupal\google_nl_api\GoogleNLAPI
    arguments: ['@config.factory', '@encryption', '@logger.channel.google_nl_api', '@string_translation']
  logger.channel.google_nl_api:
    parent: logger.channel_base
    arguments: ['google_nl_api']
